\documentclass[14pt]{beamer}
\title{Hangman}
\date{27/03/2021}
\author[Bvrith]{  K.Shivani: 19WH1A0225: EEE \\ G.Mamatha:19WH1A0455: ECE  \\ V.Gnapana: 19WH1A05H1: CSE \\G.Lakshmi Priya: 19WH1A1264: IT 
 \\ V.Anusha: 19WH1A05E5: CSE   \\M.Sreeja: 19WH1A0588: CSE \\  BVRIT HYDERABAD\\ College of Engineering for Women }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Hangman is a popular word guessing game where the player attempts to build a missing word by guessing one letter at a time.
	    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=60mm,scale=0.5]{example.png}
\end{center}
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Task1 : Menu page
	    \item Task2 : Select number of players
	    \item Task3 : If 1 player : Selecting category
	    \item Task4 : Generating random word
	    \item Task5 : Guessing the random word based on tries
	    \item Task6 : Result of Game displays
	\end{itemize}
    \end{frame}  
  
\begin{center} 
    \begin{frame}
    
        \frametitle{Learnings}
	\begin{itemize}
	    \item LaTeX
	    \item GitLab
	    \item Tkinter widgets - Buttons and Canvas
	     \item Pillow
	    \item Pygame
	   
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item Image as button
	    \item Resizing button
	    \item Infinite looping
	    \item Pushing folder into Git
        \end{itemize}
    \end{frame}
    
   
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 528
	     \item Number of Functions : 8
	     \item Number of Libraries : 5
        \end{itemize}
    \end{frame}   


\end{center}
\begin{frame}

\frametitle{Demo}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{welcome_window.png}
\end{center}
\end{frame}
 


\begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab3.png}
\end{center}
    \end{frame}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{blue}{References }}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
    \item{\url{https://en.wikipedia.org/wiki/Hangman_(game)}}
    \item{\url{https://docs.python.org/3/library/tkinter.html}}
    \item{\url{https://www.hangman.io/}}
    \end{itemize}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Team members }
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{Team_members.jpg}
\end{center}
\end{frame}

\begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
\end{frame}
    
\end{document}