\documentclass[14pt]{beamer}
\title{Hangman}
\date{23/03/2021}
\author[Bvrith]{ V.Gnapana: 19WH1A05H1: CSE C \\ V.Anusha: 19WH1A05E5: CSE C \\G.Lakshmi Priya: 19WH1A1264: IT B \\M.Sreeja: 19WH1A0588: CSE B \\ G.Mamatha:19WH1A0455: ECE A \\ K.Shivani: 19WH1A0225: EEE  }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Random word generator
	    \item Visual key buttons
	    \item Images for Hangman tries
	    \item Basic logic of the game
	    \item Implementation in gitlab
	\end{itemize}
    \end{frame}
    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{random_words.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{Visual_buttons.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{hangman.png}
\end{center}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item import dictionary text document
	    \item import Tkinter
	    \item Create a class
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item GUI
	    \item tkinter widget - Buttons
	    \item getting random word
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item Image as button
	    \item Resizing button
	    \item Overcame infinite looping
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab1.png}
\end{center}
    \end{frame}
    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab2.png}
\end{center}   
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 128
	     \item Number of Functions : 6
        \end{itemize}
    \end{frame}
    
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}