\documentclass[14pt]{beamer}
\title{Hangman}
\date{25/03/2021}
\author[Bvrith]{ V.Gnapana: 19WH1A05H1: CSE  \\ V.Anusha: 19WH1A05E5: CSE  \\G.Lakshmi Priya: 19WH1A1264: IT  \\M.Sreeja: 19WH1A0588: CSE \\ G.Mamatha:19WH1A0455: ECE  \\ K.Shivani: 19WH1A0225: EEE  }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Hangman is a popular word guessing game where the player attempts to build a missing word by guessing one letter at a time. After a certain number of incorrect guesses, the game ends and the player loses. The game also ends if the player correctly identifies all the letters of the missing word.
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Task1 : Start page
	    \item Task2 : Select number of players
	    \item Task3 : If 1 player : Selecting category
	    \item Task4 : Generating random word
	    \item Task5 : Guessing the random word based on tries
	\end{itemize}
    \end{frame}  
   \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{random_words2.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{firstview.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{welcome_window.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{categories.png}
\end{center}
\begin{center} 
    \begin{frame}
    
        \frametitle{Learnings}
	\begin{itemize}
	    \item GUI
	    \item Tkinter widgets - Buttons and Canvas
	    \item Getting random word
	    \item Opening multiple windows
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item Image as button
	    \item Resizing button
	    \item Overcame infinite looping
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab1.png}
\end{center}
    \end{frame}
    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab2.png}
\end{center}   
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 328
	     \item Number of Functions : 8
        \end{itemize}
    \end{frame}
    
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{visual_buttons.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{hangman.png}
\end{center} 
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}