\documentclass[12pt]{beamer}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{url}
\font\myfont=cmr12 at 25pt
\title{{\myfont HANGMAN}}
\author{Team-4}
\date{21th March , 2021}
\begin{document}
\graphicspath{ {./images/} }
\begin{center}
\includegraphics [width=50mm,scale=0.5]{symbol}
\end{center}
\large
\textit{
\color{brown}
\maketitle}
\begin{frame}
\begin{center}
\Huge
\textit{\textcolor{violet}{Team members :}}
\setlength\itemsep{-0.5em}
\begin{itemize}
    \LARGE
    \setlength\itemsep{0.5em}
    \item{LaxmiPriya.G: 19wh1a1264: IT B}
    \item{Sreeja.M: 19wh1a0588: CSE B}
    \item{Shivani.K: 19wh1a0225: EEE}
    \item{Mamatha.G: 19wh1a0455: ECE A}
    \item{Anusha.V: 19wh1a05E5: CSE C}	
    \item{Gnapana.V: 19wh1a05H1: CSE C}
\end{itemize}
\end{center}
\end{frame}
\begin{center}
\begin{frame}
\Huge
\textcolor{blue}{Introduction :}
\large
\begin{itemize}
\setlength\itemsep{-0.25em}
\item{Hangman is a popular word guessing game where the player attempts to build a missing word by guessing one letter at a time. After a certain number of incorrect guesses, the game ends and the player loses. The game also ends if the player correctly identifies all the letters of the missing word.}
\end{itemize}
\end{frame}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=70mm,scale=0.5]{example.png}
\end{center}
\begin{center}
\begin{frame}
\Huge
\textcolor{blue}{History :}
\large
\begin{itemize}
\setlength\itemsep{-0.25em}
\item{In Victorian times, criminals who were sentenced to death by hanging could demand the "Rite of Words and Life."
In the "Rite of Words and Life" a criminal to be hanged was strung up over a 5 legged stand, and a board with a series of short ropes representing a word was displayed. }
 \end{itemize}
 \end{frame}
\end{center}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{orange}{Implementation of Hangman :  }}
\begin{itemize}
    \large
    \setlength\itemsep{0.5em}
    \color{black}
    \item {Play individually or in groups.}
    \item{Have the student select a letter of the alphabet.}
    \item{If the letter is contained in the word/phrase, the group or individual takes another turn guessing a letter.}
    \item{If the letter is not contained in the word, click the Try Again button, a portion of the hangman is added. }
   
\end{itemize}
\end{center}
\end{frame}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{orange}{Our Approach  :  }}
\begin{itemize}
\large
    \setlength\itemsep{0.5em}
    \color{black}
\item{Create and import a File with list of words.}
\item{Select a secret word in list using random function.}
\item{Mention number of turns}
\item{Enter into the logic of program until turns become 0}
\item{Declare winner or loser}
\item{Ask Y/N to play again?}
\item{If yes continue else exit}
\end{itemize}
\end{center}
\end{frame}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{demo1.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=70mm,scale=0.5]{demo2.png}
\end{center}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{green}{References :}}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
    \item{\url{https://en.wikipedia.org/wiki/Hangman_(game)}}
    \item{\url{https://www.iup.edu/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=61435}}
    \item{\url{https://www.hangman.io/}}
    \end{itemize}
\end{center}
\end{frame}
\begin{frame}
\begin{center}
\Huge
\textit{\textcolor{red}{Platforms required : }}
\begin{itemize}
    \LARGE
    \setlength\itemsep{0.5em}
    \color{black}
    \item {Operating system: Linux}
    \item{Programming Languages: Python 3.2, Latex}
    \item{Hosting platform: GitLab}

\end{itemize}
\end{center}
\end{frame}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{orange}{Learnings and Challenges :}}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
     \setlength\itemsep{0.25em}
     \item{Packages}
     \item{Installation and Implementation}
     \item{overcome errors}
     \end{itemize}
\end{center}
\end{frame}
\begin{center}
\begin{frame}
\Huge
\textit{THANK YOU}
\end{frame}
\end{center}
\end{document}