\documentclass[14pt]{beamer}
\title{Hangman}
\date{26/03/2021}
\author[Bvrith]{BVRIT HYDERABAD College of Engineering for Women\\ V.Gnapana: 19WH1A05H1: CSE  \\ V.Anusha: 19WH1A05E5: CSE  \\G.Lakshmi Priya: 19WH1A1264: IT  \\M.Sreeja: 19WH1A0588: CSE \\ G.Mamatha:19WH1A0455: ECE  \\ K.Shivani: 19WH1A0225: EEE  }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Hangman is a popular word guessing game where the player attempts to build a missing word by guessing one letter at a time.
	    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=60mm,scale=0.5]{example.png}
\end{center}
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Task1 : Menu page
	    \item Task2 : Select number of players
	    \item Task3 : If 1 player : Selecting category
	    \item Task4 : Generating random word
	    \item Task5 : Guessing the random word based on tries
	    \item Task6 : Result of Game displays
	\end{itemize}
    \end{frame}  
  
\begin{center} 
    \begin{frame}
    
        \frametitle{Learnings}
	\begin{itemize}
	    \item GUI
	    \item Tkinter widgets - Buttons and Canvas
	    \item Getting random word
	    \item Opening multiple windows
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item Image as button
	    \item Resizing button
	    \item Overcame infinite looping
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gitlab1.png}
\end{center}
    \end{frame}
   
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 528
	     \item Number of Functions : 8
        \end{itemize}
    \end{frame}   

\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{visual_buttons.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{hangman.png}
\end{center} 
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{welcome_window.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{players.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=100mm,scale=0.5]{categories.png}
\end{center}
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{Hangman_game.png}
\end{center}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{green}{References }}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
    \item{\url{https://en.wikipedia.org/wiki/Hangman_(game)}}
    \item{\url{https://www.iup.edu/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=61435}}
    \item{\url{https://www.hangman.io/}}
    \end{itemize}
\end{center}
\end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{Team_members.jpg}
\end{center}
\end{document}